13スキー場.txt
困倦 n.

13スキー場.txt
做 v.

13スキー場.txt
很、过于 adv.

11趣味.txt
手工制 n.

11趣味.txt
手工制 n.

#文法.txt
三个五十日元（P69）

16数学.txt
连环画 n.

10品物.txt
很、相当（大……） adv.

10品物.txt
掉落 v.

10品物.txt
很、相当（大……） adv.

10品物.txt
掉落 v.

9洋服.txt
新年后初次参拜 n.

9洋服.txt
年糕小豆汤 n.

9洋服.txt
先 adv.

10品物.txt
很、相当（大……） adv.

10品物.txt
掉落 v.

9洋服.txt
新年后初次参拜 n.

9洋服.txt
年糕小豆汤 n.

9洋服.txt
先 adv.

8音.txt
衬衫 n.

8音.txt
衬衫 n.

8音.txt
尽量 adv.

8音.txt
导游 n.

10品物.txt
很、相当（大……） adv.

10品物.txt
掉落 v.

9洋服.txt
新年后初次参拜 n.

9洋服.txt
年糕小豆汤 n.

9洋服.txt
先 adv.

8音.txt
衬衫 n.

8音.txt
尽量 adv.

8音.txt
导游 n.

7操作.txt
天棚 n.

7操作.txt
展示会场 n.

7操作.txt
建筑师 n.

7操作.txt
重要的、珍贵的 adj.

7操作.txt
脚 n.

7操作.txt
绿色 n.

7操作.txt
森严的、严肃的 adj.

7操作.txt
修改 v.

7操作.txt
布匹 n.

7操作.txt
相当地（ず...）

7操作.txt
认真的、严肃的 adj.

7操作.txt
立刻、马上

7操作.txt
脸 n.

7操作.txt
复杂 adj.

7操作.txt
服务 n.

7操作.txt
打扫 v.

7操作.txt
广告 n.

7操作.txt
建筑师 n.

19マフラー.txt
介绍 v.

17大雨.txt
卡能 adv.

7操作.txt
打扫（片…） v.

7操作.txt
广告 n.

4荷物.txt
明信片

4荷物.txt
多久

8音.txt
马上（間…） adv.

8音.txt
将来 n.

9洋服.txt
先（ま…） adv.

10品物.txt
掉落 v.

10品物.txt
很、相当（大……） adv.

10品物.txt
扔掉 v.

10品物.txt
报告 n.

10品物.txt
好不容易 adv.

12言葉.txt
迟到 v.

0review.txt
图书室

14週末.txt
不同、不 v.

20質問.txt
打破、爽约 v.

20質問.txt
遵守 v.

20質問.txt
道歉 v.

